# MiuiCamera-Leica
## Getting Started :
### Cloning :
• Clone this repo in vendor/xiaomi/miuicamera in your working directory by 
:
```
git clone 
https://gitlab.com/yusufnoor786/vendor_xiaomi_miuicamera.git 
vendor/xiaomi/miuicamera 
```
